# JDevKit

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: github-packages-publish.yml
dev-utils/: pom.xml
dev-utils/src/main/java/cn/org/codecrafters/devutils/: Base64Util.java  BranchUtil.java  ChainedCalcUtil.java  HashUtil.java  MapUtil.java
devkit-core/: README.md  build.gradle.kts  pom.xml
devkit-core/src/main/java/cn/org/codecrafters/devkit/: package-info.java
devkit-core/src/main/java/com/onixbyte/devkit/: package-info.java
devkit-core/src/main/java/com/onixbyte/devkit/core/: package-info.java
devkit-core/src/main/resources/: logback.xml
devkit-utils/: README.md  build.gradle.kts  pom.xml
devkit-utils/src/main/java/com/onixbyte/devkit/utils/: AesUtil.java  Base64Util.java  BoolUtil.java  BranchUtil.java  ChainedCalcUtil.java  HashUtil.java  MapUtil.java  ObjectMapAdapter.java  RangeUtil.java  package-info.java
devkit-utils/src/main/resources/: logback.xml
devkit-utils/src/test/java/com/onixbyte/devkit/utils/: TestAesUtil.java  TestBase64Util.java
gradle/wrapper/: gradle-wrapper.properties
guid/: README.md  build.gradle.kts  pom.xml
guid/src/main/java/cn/org/codecrafters/guid/: GuidCreator.java  SnowflakeGuidCreator.java  package-info.java
guid/src/main/java/com/onixbyte/guid/: GuidCreator.java  package-info.java
guid/src/main/java/com/onixbyte/guid/exceptions/: TimingException.java  package-info.java
guid/src/main/java/com/onixbyte/guid/impl/: SnowflakeGuidCreator.java
guid/src/main/resources/: logback.xml
key-pair-loader/: README.md  build.gradle.kts
key-pair-loader/src/main/java/com/onixbyte/keypairloader/: KeyLoader.java
key-pair-loader/src/main/java/com/onixbyte/keypairloader/exception/: KeyLoadingException.java
key-pair-loader/src/main/java/com/onixbyte/security/: KeyLoader.java
key-pair-loader/src/main/java/com/onixbyte/security/exception/: KeyLoadingException.java
key-pair-loader/src/main/java/com/onixbyte/security/impl/: EcKeyLoader.java
key-pair-loader/src/test/java/com/onixbyte/keypairloader/: KeyPairLoaderTest.java
key-pair-loader/src/test/java/com/onixbyte/security/: KeyPairLoaderTest.java
key-pair-loader/src/test/resources/: ec_private_key.pem  ec_public_key.pem
map-util-unsafe/: README.md  build.gradle.kts
map-util-unsafe/src/main/resources/: logback.xml
num4j/: README.md  build.gradle.kts
num4j/src/main/java/com/onixbyte/nums/: ChainedCalcUtil.java  PercentileCalculator.java
num4j/src/main/java/com/onixbyte/nums/model/: QuartileBounds.java
num4j/src/main/resources/: logback.xml
property-encryptor-spring-boot-starter/: pom.xml
property-guard-spring-boot-starter/: README.md  build.gradle.kts  pom.xml
property-guard-spring-boot-starter/src/main/java/cn/org/codecrafters/propertyencryptor/: PropertyGuard.java
property-guard-spring-boot-starter/src/main/java/com/onixbyte/propertyguard/autoconfiguration/: PropertyGuard.java
simple-jwt-authzero/: README.md  build.gradle.kts  pom.xml
simple-jwt-authzero/src/main/java/com/onixbyte/simplejwt/authzero/: AuthzeroTokenResolver.java  package-info.java
simple-jwt-authzero/src/main/resources/: logback.xml
simple-jwt-facade/: README.md  build.gradle.kts  pom.xml
simple-jwt-facade/src/main/java/cn/org/codecrafters/simplejwt/: ResolvedToken.java  SecretCreator.java  TokenPayload.java  TokenResolver.java  package-info.java
simple-jwt-facade/src/main/java/com/onixbyte/simplejwt/: SecretCreator.java  TokenPayload.java  TokenResolver.java  package-info.java
simple-jwt-facade/src/main/java/com/onixbyte/simplejwt/annotations/: ExcludeFromPayload.java  TokenEnum.java  package-info.java
simple-jwt-facade/src/main/java/com/onixbyte/simplejwt/config/: TokenResolverConfig.java  package-info.java
simple-jwt-facade/src/main/java/com/onixbyte/simplejwt/constants/: PredefinedKeys.java  TokenAlgorithm.java  TokenDataType.java  package-info.java
simple-jwt-facade/src/main/java/com/onixbyte/simplejwt/exceptions/: IllegalKeyPairException.java  package-info.java  (+3 more)
simple-jwt-jjwt/: README.md  build.gradle.kts  pom.xml
simple-jwt-spring-boot-starter/: README.md  build.gradle.kts  pom.xml
simple-jwt-spring-boot-starter/src/main/java/cn/org/codecrafters/simplejwt/: SimpleJwtAutoConfiguration.java
simple-jwt-spring-boot-starter/src/main/java/cn/org/codecrafters/simplejwt/autoconfiguration/: AuthzeroTokenResolverAutoConfiguration.java  GuidAutoConfiguration.java  JjwtTokenResolverAutoConfiguration.java  SimpleJwtAutoConfiguration.java  package-info.java
simple-jwt-spring-boot-starter/src/main/java/cn/org/codecrafters/simplejwt/autoconfiguration/conditions/: GuidCreatorCondition.java
simple-jwt-spring-boot-starter/src/main/java/cn/org/codecrafters/simplejwt/autoconfiguration/properties/: SimpleJwtProperties.java  package-info.java
simple-jwt-spring-boot-starter/src/main/java/cn/org/codecrafters/simplejwt/properties/: SimpleJwtProperties.java
simple-jwt-spring-boot-starter/src/main/java/com/onixbyte/simplejwt/autoconfiguration/: AuthzeroTokenResolverAutoConfiguration.java  GuidAutoConfiguration.java  JjwtTokenResolverAutoConfiguration.java  package-info.java
simple-jwt-spring-boot-starter/src/main/java/com/onixbyte/simplejwt/autoconfiguration/conditions/: GuidCreatorCondition.java
simple-jwt-spring-boot-starter/src/main/java/com/onixbyte/simplejwt/autoconfiguration/properties/: SimpleJwtProperties.java  package-info.java
simple-jwt-spring-boot-starter/src/main/resources/: logback.xml
simple-serial/: README.md  build.gradle.kts
simple-serial/src/main/java/com/onixbyte/serial/: RedisConfig.java  SerialService.java
sms-sender-facade/: pom.xml
webcal/: README.md  build.gradle.kts  pom.xml
webcal/src/main/java/com/onixbyte/icalendar/: CalendarUtil.java  package-info.java
webcal/src/main/java/com/onixbyte/webcal/: WebCalendar.java  WebCalendarNode.java  package-info.java
webcal/src/main/resources/: logback.xml
(+165 files in other folders)
