#
# Copyright (C) 2024-2024 OnixByte.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
# See the License for the specific language governing permissions and
# limitations under the License.
#

jacksonVersion=2.17.0
javaJwtVersion=4.4.0
jjwtVersion=0.12.5
junitVersion=5.10.2
logbackVersion=1.5.4
lombokVersion=1.18.30
slf4jVersion=2.0.9
springVersion=6.1.3
springBootVersion=3.2.3

buildGroupId=com.onixbyte
buildVersion=1.5.0
projectUrl=https://onixbyte.com/JDevKit
projectGithubUrl=https://github.com/OnixByte/JDevKit
licenseName=The Apache License, Version 2.0
licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt